# lift-demo-dependency-report-service-backend

./: Dockerfile  README.md  docker-build.sh  docker-run.sh  pom.xml  sample-cyclone.json  start-local-db.sh  swagger.json
scripts/: find-jar.sh  rm-generated-sdk.sh  wait-for-db.sh
src/main/kotlin/com/sonatype/lift/dependencyreportservice/: DependencyReportServiceApplication.kt
src/main/kotlin/com/sonatype/lift/dependencyreportservice/api/: apiConstans.kt
src/main/kotlin/com/sonatype/lift/dependencyreportservice/api/controllers/: CycloneDxController.kt  HealthController.kt  ReportsController.kt
src/main/kotlin/com/sonatype/lift/dependencyreportservice/api/model/: ReportModel.kt
src/main/kotlin/com/sonatype/lift/dependencyreportservice/api/repositories/: ReportsRepository.kt
src/main/kotlin/com/sonatype/lift/dependencyreportservice/api/services/CycloneDx/: CycloneDxService.kt
src/main/kotlin/com/sonatype/lift/dependencyreportservice/api/services/ReportsService/: ReportsService.kt
src/main/kotlin/com/sonatype/lift/dependencyreportservice/api/services/ReportsService/dto/: PercentBySeverity.kt  ReportComponent.kt  ReportSummary.kt
src/main/kotlin/com/sonatype/lift/dependencyreportservice/api/services/ReportsService/utils/: findAppName.kt  getComponentCount.kt  getComponentReferenceTypes.kt  getCountsBySeverity.kt  getDisplayName.kt  getModules.kt  reduceDependencyArrayToListOfRefs.kt
src/main/kotlin/com/sonatype/lift/dependencyreportservice/config/: DbConfig.kt  SwaggerConfig.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changesets/: changeset-001.sql
src/test/kotlin/com/sonatype/lift/dependencyreportservice/: DependencyReportServiceApplicationTests.kt
