spring.datasource.url=${DRS_DB_URL:jdbc:postgresql://localhost:5436/dep_rep_serv}
spring.datasource.username=${DRS_DB_USER_NAME:drs}
spring.datasource.password=${DRS_DB_PASS_WORD:xxx}
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

spring.liquibase.url=${DRS_DB_URL:jdbc:postgresql://localhost:5436/dep_rep_serv}
spring.liquibase.user=${DRS_DB_USER_NAME:drs}
spring.liquibase.password=${DRS_DB_PASS_WORD:xxx}

server.port=${DRS_API_PORT:4444}

management.endpoints.web.exposure.include=${METRICS_INCLUDE:health,metrics}
management.metrics.tags.servicename=dependency-report-service
management.endpoints.web.base-path=/api/actuator
management.metrics.tags.env=${ENV:local}

management.metrics.export.statsd.enabled=${DATA_DOG_ENABLED:false}
management.metrics.export.statsd.host=${DATA_DOG_AGENT_HOST:localhost}
management.metrics.export.statsd.port=${DATA_DOG_AGENT_PORT:8125}
management.metrics.export.statsd.protocol=udp

